#title {
    height: auto;
    width: 100%;
    content-align: center middle;
    text-style: bold;
    hatch: right $accent 20%;
    color: $accent;
    border: round $accent;
}

#serial-bar {
    height: 10;
    border: round $primary;
    border-title-align: left;
    border-title-color: $text;
    border-title-background: $panel;
    border-title-style: bold;
}

#serial-select {
    min-width: 20;
    max-width: 30;
}

#baud-rate {
    width: auto;
    min-width: 10;
    max-width: 30;
}

.serial-button {
    min-width: 11;
    width: auto;
    height: auto;
    margin-right:2;
    text-overflow: ellipsis;
}


#control-buttons {
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1;
}

#buttons-container {
    width: 100%;
    height: auto;
    align: left top;
}

.control-button {
    width: 12;
    min-width: 12;
    max-width: 12;
    height: 3;
    margin: 0 1 0 0;
    text-overflow: ellipsis;
}

.control-button > .button--label {
    width: 100%;
    text-overflow: ellipsis;
}

.control-button:hover {
    background: $primary-lighten-1;
}

.control-button:disabled {
    opacity: 0.5;
}

.control-button.button-repeating {
    background: $primary-lighten-1;
    color: $text;
    text-style: bold;
}


#no-buttons-msg {
    padding: 2;
    text-align: center;
    color: $text-muted;
}

#quick-send-window{
    border: round $primary;
    border-title-align: left;
    border-title-color: $text;
    border-title-background: $panel;
    border-title-style: bold;
    height: 5;
}
#quick-send-horizontal {
    height: auto;
    align: center middle;
}

.quick-send-button {
    width: 5;
    min-width: 5;
    margin-right: 1;
}

#send-format-select {
    width: 15;
    min-width: 15;
    margin-right: 1;
}

#quick-send-input {
    width: 1fr;
}

#log-window {
    height: 1fr;
    border: round $primary;
    border-title-align: left;
    border-title-color: $text;
    border-title-background: $panel;
    border-title-style: bold;
}

#button-container {
    width: 100%;
    min-height:5;
    max-height:5;
    align: center middle;
    padding: 0 1;
    border: round $primary;
    border-title-align: left;
    border-title-color: $text;
    border-title-background: $panel;
    border-title-style: bold;
}

#button-box Button {

    margin-right: 2;
    max-width:12;
}

